# Framework settings file

# General Settings
ProjectName=CB MyAccount Agile
DefaultDataSheet=QA03
DataReferenceIdentifier=#
DateFormatString=MM-dd-yyyy hh:mm:ss a
#SMOKE_TYPE=REGRESSION TEST RESULTS 
#######################*****Mandatory Fields*******#######################
#ALM details 
almid=a1eqaautomation
almpwd=KuT785Kp1

#Execution from alm-vapi(set ExecutionFlag=1 ) or from framework-rest(set ExecutionFlag=0 )
alm_project=edo_bss
ALMExecutionFlag=0
TestSetID=168090
################## S E L E N I U M  G R I D #####################
Project=CB MyAccount Agile
almlab=Root\Business & Residential\CB Releases\2016\CB Myaccount 2016 Agile\Smoke test
#Test set Details per Browser

TestSetID_SprintTCs_Chrome=174414
TestSetID_SprintTCs_Firefox=174415
TestSetID_SprintTCs_InternetExplorer=174416

TestSetID_ONBOARDING_Chrome=174417
TestSetID_ONBOARDING_Firefox=174418
TestSetID_ONBOARDING_InternetExplorer=174419

TestSetID_SECURITY_SUITE_Chrome=174420
TestSetID_SECURITY_SUITE_Firefox=174421
TestSetID_SECURITY_SUITE_InternetExplorer=174422

TestSetID_IPv6_Chrome=174423
TestSetID_IPv6_Firefox=174424
TestSetID_IPv6_InternetExplorer=174425

TestSetID_VOICE_MAIL_Chrome=174426
TestSetID_VOICE_MAIL_Firefox=174427
TestSetID_VOICE_MAIL_InternetExplorer=174428

TestSetID_Chrome=168011
TestSetID_Firefox=168012
TestSetID_InternetExplorer=168013

TestSetID_SMOKE_Chrome=168011
TestSetID_SMOKE_Firefox=168012
TestSetID_SMOKE_InternetExplorer=168013

TestSetID_LOGIN_QUICK_LINK_Chrome=169908
TestSetID_LOGIN_QUICK_LINK_Firefox=169909
TestSetID_LOGIN_QUICK_LINK_InternetExplorer=169910

TestSetID_PROFILE_CREATION_Chrome=169931
TestSetID_PROFILE_CREATION_Firefox=169932
TestSetID_PROFILE_CREATION_InternetExplorer=169933

TestSetID_BILL_PAY_Chrome=169939
TestSetID_BILL_PAY_Firefox=169940
TestSetID_BILL_PAY_InternetExplorer=169941

TestSetID_ACCOUNT_WIDGET_Chrome=169943
TestSetID_ACCOUNT_WIDGET_Firefox=169944
TestSetID_ACCOUNT_WIDGET_InternetExplorer=169945

TestSetID_CALLER_ID_Chrome=169946
TestSetID_CALLER_ID_Firefox=169947
TestSetID_CALLER_ID_InternetExplorer=169948

TestSetID_CBOB_Chrome=169949
TestSetID_CBOB_Firefox=169953
TestSetID_CBOB_InternetExplorer=169951

TestSetID_CBOT_Chrome=169952
TestSetID_CBOT_Firefox=169950
TestSetID_CBOT_InternetExplorer=169954

TestSetID_MEGA_MENU_Chrome=169963
TestSetID_MEGA_MENU_Firefox=169964
TestSetID_MEGA_MENU_InternetExplorer=169965

TestSetID_MYSERVICES_SULA_Chrome=169966
TestSetID_MYSERVICES_SULA_Firefox=169967
TestSetID_MYSERVICES_SULA_InternetExplorer=169968

TestSetID_PRODUCT_ADMINISTRATION_Chrome=169969
TestSetID_PRODUCT_ADMINISTRATION_Firefox=169970
TestSetID_PRODUCT_ADMINISTRATION_InternetExplorer=169971

TestSetID_LANDING_PAGE_Chrome=169972
TestSetID_LANDING_PAGE_Firefox=169973
TestSetID_LANDING_PAGE_InternetExplorer=169974

TestSetID_PROFILE_ADMINISTRATION_Chrome=169975
TestSetID_PROFILE_ADMINISTRATION_Firefox=169976
TestSetID_PROFILE_ADMINISTRATION_InternetExplorer=169977

TestSetID_COXUSERMANAGEMENT_Chrome=169978
TestSetID_COXUSERMANAGEMENT_Firefox=169979
TestSetID_COXUSERMANAGEMENT_InternetExplorer=169980

TestSetID_DATATOOLS_Chrome=169981
TestSetID_DATATOOLS_Firefox=169982
TestSetID_DATATOOLS_InternetExplorer=169983

TestSetID_E911_Chrome=169984
TestSetID_E911_Firefox=169985
TestSetID_E911_InternetExplorer=169986

TestSetID_ENTP_MGMT_Chrome=169987
TestSetID_ENTP_MGMT_Firefox=169988
TestSetID_ENTP_MGMT_InternetExplorer=169989

TestSetID_ECP_Chrome=169990
TestSetID_ECP_Firefox=169991
TestSetID_ECP_InternetExplorer=169992

TestSetID_MANAGE_WIFI_Chrome=169993
TestSetID_MANAGE_WIFI_Firefox=169994
TestSetID_MANAGE_WIFI_InternetExplorer=169995

TestSetID_MANAGED_ROUTER_Chrome=169996
TestSetID_MANAGED_ROUTER_Firefox=169997
TestSetID_MANAGED_ROUTER_InternetExplorer=169998

TestSetID_MYACCT_REG_Chrome=169999
TestSetID_MYACCT_REG_Firefox=170000
TestSetID_MYACCT_REG_InternetExplorer=170001

TestSetID_USER_PRIVILEGE_ROLE_Chrome=170002
TestSetID_USER_PRIVILEGE_ROLE_Firefox=170003
TestSetID_USER_PRIVILEGE_ROLE_InternetExplorer=170004

TestSetID_CDR_Chrome=170008
TestSetID_CDR_Firefox=170009
TestSetID_CDR_InternetExplorer=170010

TestSetID_VOICE_TOOLS_Chrome=170005
TestSetID_VOICE_TOOLS_Firefox=170006
TestSetID_VOICE_TOOLS_InternetExplorer=170007

#################################################################

MobileExecution=N	
DeviceName=Google Nexus 4
#DeviceName=Apple iPhone 6
#DefaultBrowser=InternetExplorer  
#DefaultBrowser=Firefox 
#DefaultBrowser=Chrome
#DefaultBrowser=MobileChrome
#DefaultBrowser=Android
#DefaultBrowser=Safari

#Env name to pick corresponding URL

# APPLICATION URL =>
ApplicationUrl_QA01=https://myaccount.qa1.coxbusiness.com
ApplicationUrl_QA02=https://myaccount.qa2.coxbusiness.com
ApplicationUrl_QA03=https://myaccount.qa3.coxbusiness.com	
ApplicationUrl_DEV01=https://myaccount.dev1.coxbusiness.com
ApplicationUrl_DEV02=https://myaccount.dev2.coxbusiness.com

#ADMIN URL =>
AdminUrl_QA01=https://myadmin.qa1.coxbusiness.com
AdminUrl_QA02=https://myadmin.qa2.coxbusiness.com
AdminUrl_QA03=https://myadmin.qa3.coxbusiness.com
AdminUrl_DEV01=https://myadmin.dev1.coxbusiness.com
AdminUrl_DEV02=https://myadmin.dev2.coxbusiness.com

#Production URLs
AdminUrl_ORT=https://myadmin.coxbusiness.com
ApplicationUrl_ORT=https://myaccount.coxbusiness.com
VisionToolURL_ORT=http://tools.vision.cox.net/vision-tools/jsp/security/login.jsp
Flux=http://172.18.58.40:4352/flux/#module=home 

#BroadsoftURL_QA03=https://qa3sbwvasb0301-service.lkhnlab.cox.net/Login
BroadsoftURL_QA03=https://70.167.106.171/Login
BroadsoftUrl1=https://qa3sbwvasb0301-service/Login/
BroadsoftURL_QA01=https://qa1sbwvasb0101/Login/         
VisionTool_URL=http://172.18.101.169:4302/vision-tools/jsp/security/login.jsp
#DataTable_Excel=C:\\Users\\522674\\new_workspace\\CB_MyAccount_AGILE_Project_Maven\\src\\main\\resources\\DataTables
#D:\\workspace\\My_Account\\Datatables\\MyAccount.xls
ApplicationUrlYopMail=http://www.yopmail.com/en/

Profile_DEV02=https://myadmin.dev2.coxbusiness.com/csr/profileadmin/registernew.cox
ProfileCreate_ACC_QA01=https://myaccount.qa1.coxbusiness.com/userregistration.cox
ProfileCreate_ACC_QA02=https://myaccount.qa2.coxbusiness.com/userregistration.cox
ProfileCreate_ACC_QA03=https://myaccount.qa3.coxbusiness.com/userregistration.cox
ProfileCreate_ACC_DEV02=https://myaccount.dev2.coxbusiness.com/userregistration.cox
ProfileCreate_QA01=https://myadmin.qa1.coxbusiness.com/csr/profileadmin/registernew.cox 
ProfileCreate_QA02=https://myadmin.qa2.coxbusiness.com/csr/profileadmin/registernew.cox 
ProfileCreate_QA03=https://myadmin.qa3.coxbusiness.com/csr/profileadmin/registernew.cox 

# Browser Settings
FirefoxBinary=src\\main\\resources\\Browsers\\firefox.exe
InternetExplorerDriverPath=src\\main\\resources\\Browsers\\IEDriverServer.exe
ChromeDriverPath=src\\main\\resources\\Browsers\\chromedriver.exe

NotepadFilepath=D:\\workspace\\My_Account\\Files\\TestNotepad.txt
WordDocFilePath=D:\\workspace\\My_Account\\Files\\TestWord.docx
JPGImageFilePath=D:\\workspace\\My_Account\\Files\\TestJPGFile.jpg 

# Execution Settings
RunConfiguration=Regression
OnError=NextIteration
NumberOfThreads=3
#Set the value to 'Yes' if failed Test case need to be rerun else 'No' 
RetryFailedTestCase=No

# Grid-specific Settings (applicable only if GridMode=On)
#http://<hubip>:<port configured>/wd/hub
#GridHubUrl=http://localhost:80/wd/hub
#GridHubUrl=http://jenkins.corp.cox.com:4444/wd/hub
#RemoteUrl=http://jenkins.corp.cox.com:4444/wd/hub
GridHubUrl=http://10.64.113.28:4433/wd/hub
RemoteUrl=http://10.64.113.28:4423/wd/hub
DefaultBrowserVersion=9.0
DefaultPlatform=WINDOWS
#ExcecutionMode Types-Docker,Grid and Local
ExecutionMode=Grid
GridMode=On
TestNG_RUN=False

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=5
HtmlReport=True
ExcelReport=False
IncludeTestDataInReport=False
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=False
ReportsTheme=OLIVE
TearDown=True
#REBEL,CLASSIC,MYSTIC,OLIVE,RETRO,SERENE,AUTUMN,SKY

!!!!!!!!!!!!!! FOR ACCOUNT CREATION !!!!!!!!!!!!!!!!!!
UserID_Data=a1eqaautomation	
Password_Data=KuT785Kp1
URL_Type_Data=AdminUrl
VisionToolURL_QA01=http://172.18.101.54:4302/vision-tools/jsp/security/login.jsp
VisionToolURL_QA02=http://172.18.101.169:4302/vision-tools/jsp/security/login.jsp
VisionToolURL_QA03=http://172.18.100.18:4302/vision-tools/jsp/security/login.jsp	
VisionToolsUserID_QA01=dkumar	
VisionToolsPassword_QA01=Password27
VisionToolsUserID_QA02=dkumar	
VisionToolsPassword_QA02=Password27
VisionToolsUserID_QA03=dkumar	
VisionToolsPassword_QA03=Password27
VisionToolURL_DEV02=http://172.18.100.192:8080/vision-tools/jsp/security/login.jsp
VisionToolsUserID_DEV02=nagav	
VisionToolsPassword_DEV02=Staystrong1
VisionToolsUserID_ORT=aksharao	
VisionToolsPassword_ORT=Getlost2

HouseNumber=	
WorkOrder=	
UserName=	
#CompanyDivId=0110
#CompanyDivId=6110
CompanyDivId=5110
DesiredLocation=228902401	
CoxPinId=1212	
PrimaryOfcNumOne=888	
PrimaryOfcNumTwo=999
PrimaryOfcNumThree=1234	
AltNumOne=777	
AltNumTwo=666	
AltNumThree=4321
FirstName=DATA	
LastName=ACCT111

CitrixURL=https://connect2.cox.com/vpn/index.html
CitrixUserID=adarshat
CitrixPassword=adupav@004
NIMSUserID=CONINTSUSH
NIMSPassword=CONINTSUSH

###################### For ODI Grid ###########################
user=a1eqaautomation
password=KuT785Kp1
port=4444
#host=catl0xlas00135
#host=10.62.205.212
host=catl0qlas00121
vncpwd=secret
debug=true
#Firefox Versions - 45,46,47
firefoxversion=45
#Chrome Versions - 53,57
chromeversion=59
FirefoxNodes=10
ChromeNodes=10
###########################################################################
